<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Web</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/6abc02b515.js" crossorigin="anonymous"></script>

</head>
<body>
    <nav>
        <div class="container nav_container">
            <a href="index.html"><h4>Education</h4></a>
            <ul class="nav_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="open-menu-btn"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </nav>

    <header>
        <div class="container header_container">
            <div class="header_left">
                <h1>Grow your skills to advance your career paths</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga ex ullam facilis voluptas atque? Cumque totam commodi sequi delectus sed.</p>
                <a href="courses.html" class="btn btn-primary">Get Started</a>
            </div>
            <div class="header_right">
                <div class="header-right-img">
                    <img src="img/header.svg" alt="">
                </div>
            </div>
        </div>
    </header>
</body>
</html>